{
  "name": "auto-cart",
  "version": "0.0.0",
  "private": true,
  "main":"app.js",
  "engines": {
    "node":"v10.15.0"
  },
  "scripts": {
    "start": "node app.js",
    "start:dev":"nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.0.6",
    "cookie-parser": "~1.4.3",
    "csurf": "^1.9.0",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "helmet": "^3.15.0",
    "http-errors": "~1.6.2",
    "moment": "^2.23.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.2",
    "morgan": "~1.9.0",
    "nodemailer": "^5.1.1"
  }
}
